# Eldycare

./: README.md  docker-compose.yml
.github/workflows/: eldycare-ci.yml
api-gateway-service/src/main/java/com/ensias/eldycare/apigatewayservice/: ApiGatewayServiceApplication.java
authentication-service/src/main/resources/: application.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/api-gateway-service/src/main/resources/: application.yml
backend/authentication-service/: pom.xml
backend/authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/discovery-service/src/main/resources/: application.yml
backend/k8s/api-gateway-service/: api-gateway-service-deployment.yaml
backend/k8s/authentication-service/: authentication-service-deployment.yaml
backend/k8s/discovery-service/: discovery-service-deployment.yaml
backend/k8s/notification-service/: notification-service-deployment.yaml
backend/k8s/reminder-service/: reminder-service-deployment.yaml
backend/k8s/user-service/: user-service-deployment.yaml
backend/notification-service/: README.md  index.html  pom.xml
backend/notification-service/src/main/java/com/eldycare/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/user-service/: HELP.md  pom.xml
backend/user-service/src/main/resources/: application-container.yaml  application.yaml
frontend/smartphone/: settings.gradle.kts
frontend/smartphone/app/: build.gradle.kts
frontend/smartphone/app/src/main/: AndroidManifest.xml
frontend/smartphone/app/src/main/res/layout/: alert_notification_layout_large.xml
frontend/smartphone/app/src/main/res/values/: colors.xml  strings.xml  wear.xml
frontend/smartwatch/app/: build.gradle
frontend/smartwatch/app/src/main/: AndroidManifest.xml
frontend/smartwatch/app/src/main/res/drawable/: ecg_vector.xml
frontend/smartwatch/app/src/main/res/values/: strings.xml
frontend/smartwatch/gradle/: libs.versions.toml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
reminder-service/src/main/java/com/eldycare/reminder/: ReminderServiceApplication.java
reminder-service/src/main/java/com/eldycare/reminder/config/: WebSocketReminderSender.java
reminder-service/src/main/resources/: application.yaml
(+104 files in other folders)
